In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('delhi_housing.csv')

In [3]:
df

,Unnamed: 0,Area,Area_Name,BHK,Bathroom,Furnishing,Parking,Status,Transaction,Type,Per_Sqft,Price
0,1,750.0,rohini,2,2.0,Semi-Furnished,1.0,Ready_to_move,New_Property,Apartment,6667.0,5000000
1,2,950.0,rohini,2,2.0,Furnished,1.0,Ready_to_move,Resale,Apartment,6667.0,15500000
2,3,600.0,rohini,2,2.0,Semi-Furnished,1.0,Ready_to_move,Resale,Builder_Floor,6667.0,4200000
3,4,650.0,rohini,2,2.0,Semi-Furnished,1.0,Ready_to_move,New_Property,Builder_Floor,6667.0,6200000
4,5,1300.0,rohini,4,3.0,Semi-Furnished,1.0,Ready_to_move,New_Property,Builder_Floor,6667.0,15500000
...,...,...,...,...,...,...,...,...,...,...,...,...
866,1254,4118.0,chittaranjan park,4,5.0,Unfurnished,3.0,Ready_to_move,New_Property,Builder_Floor,12916.0,55000000
867,1255,1050.0,chittaranjan park,3,2.0,Semi-Furnished,3.0,Ready_to_move,Resale,Builder_Floor,12916.0,12500000
868,1256,875.0,chittaranjan park,3,3.0,Semi-Furnished,3.0,Ready_to_move,New_Property,Builder_Floor,12916.0,17500000
869,1257,990.0,chittaranjan park,2,2.0,Unfurnished,1.0,Ready_to_move,Resale,Builder_Floor,12916.0,11500000
870,1258,11050.0,chittaranjan park,3,3.0,Unfurnished,1.0,Ready_to_move,New_Property,Builder_Floor,12916.0,18500000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 871 entries, 0 to 870
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   871 non-null    int64
 1   Area         871 non-null    float64
 2   Area_Name    871 non-null    object
 3   BHK          871 non-null    int64
 4   Bathroom     871 non-null    float64
 5   Furnishing   871 non-null    object
 6   Parking      871 non-null    float64
 7   Status       871 non-null    object
 8   Transaction  871 non-null    object
 9   Type         871 non-null    object
 10  Per_Sqft     871 non-null    float64
 11  Price        871 non-null    int64
dtypes: float64(4), int64(3), object(5)
memory usage: 81.8+ KB

In [5]:
df.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,871.0,NaN,NaN,NaN,614.624569,372.840652,1.0,289.5,553.0,955.5,1258.0
Area,871.0,NaN,NaN,NaN,1569.581556,1774.13672,28.0,750.0,1143.0,1800.0,24300.0
Area_Name,871,42,rohini,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BHK,871.0,NaN,NaN,NaN,2.812859,1.019633,1.0,2.0,3.0,3.0,7.0
Bathroom,871.0,NaN,NaN,NaN,2.623421,1.150953,1.0,2.0,2.0,3.0,7.0
Furnishing,871,3,Semi-Furnished,477,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Parking,871.0,NaN,NaN,NaN,2.106774,4.796679,1.0,1.0,1.0,2.0,39.0
Status,871,2,Ready_to_move,824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Transaction,871,2,Resale,517,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Type,871,2,Builder_Floor,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Per_Sqft,871.0,NaN,NaN,NaN,16715.149254,22801.97177,1667.0,6714.0,11905.0,18333.0,183333.0
Price,871.0,NaN,NaN,NaN,24561630.309989,30153695.671118,1000000.0,5700000.0,15000000.0,30000000.0,240000000.0

In [6]:
# we require Area,Area_Name,BHK,Bathroom,Furnishing,Transaction,Type,Price
df = df[['Area_Name','Area','BHK','Bathroom','Transaction','Furnishing','Type','Price']]
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750.0,2,2.0,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950.0,2,2.0,Resale,Furnished,Apartment,15500000
2,rohini,600.0,2,2.0,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650.0,2,2.0,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300.0,4,3.0,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118.0,4,5.0,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050.0,3,2.0,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875.0,3,3.0,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990.0,2,2.0,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050.0,3,3.0,New_Property,Unfurnished,Builder_Floor,18500000

In [7]:
df.isnull().sum()

Area_Name      0
Area           0
BHK            0
Bathroom       0
Transaction    0
Furnishing     0
Type           0
Price          0
dtype: int64

In [8]:
df.duplicated().sum()

49

In [9]:
df = df.drop_duplicates()
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750.0,2,2.0,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950.0,2,2.0,Resale,Furnished,Apartment,15500000
2,rohini,600.0,2,2.0,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650.0,2,2.0,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300.0,4,3.0,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118.0,4,5.0,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050.0,3,2.0,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875.0,3,3.0,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990.0,2,2.0,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050.0,3,3.0,New_Property,Unfurnished,Builder_Floor,18500000

In [10]:
df['BHK'].value_counts()

BHK
3    321
2    225
4    185
1     67
5     15
6      7
7      2
Name: count, dtype: int64

In [11]:
df = df.drop(df[df['BHK']>5].index)
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750.0,2,2.0,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950.0,2,2.0,Resale,Furnished,Apartment,15500000
2,rohini,600.0,2,2.0,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650.0,2,2.0,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300.0,4,3.0,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118.0,4,5.0,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050.0,3,2.0,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875.0,3,3.0,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990.0,2,2.0,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050.0,3,3.0,New_Property,Unfurnished,Builder_Floor,18500000

In [12]:
df['Bathroom'].value_counts()

Bathroom
2.0    310
3.0    224
4.0    112
1.0    108
5.0     54
7.0      3
6.0      2
Name: count, dtype: int64

In [13]:
df = df.drop(df[df['Bathroom']>5].index)
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750.0,2,2.0,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950.0,2,2.0,Resale,Furnished,Apartment,15500000
2,rohini,600.0,2,2.0,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650.0,2,2.0,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300.0,4,3.0,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118.0,4,5.0,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050.0,3,2.0,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875.0,3,3.0,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990.0,2,2.0,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050.0,3,3.0,New_Property,Unfurnished,Builder_Floor,18500000

In [14]:
df['Bathroom'] = df['Bathroom'].astype(int)
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750.0,2,2,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950.0,2,2,Resale,Furnished,Apartment,15500000
2,rohini,600.0,2,2,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650.0,2,2,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300.0,4,3,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118.0,4,5,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050.0,3,2,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875.0,3,3,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990.0,2,2,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050.0,3,3,New_Property,Unfurnished,Builder_Floor,18500000

In [15]:
df['Area'].head(10)

0     750.0
1     950.0
2     600.0
3     650.0
4    1300.0
5    1350.0
6     650.0
7     985.0
8    1300.0
9    1100.0
Name: Area, dtype: float64

In [16]:
df['Area']= df['Area'].astype(int)
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750,2,2,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950,2,2,Resale,Furnished,Apartment,15500000
2,rohini,600,2,2,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650,2,2,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300,4,3,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
866,chittaranjan park,4118,4,5,New_Property,Unfurnished,Builder_Floor,55000000
867,chittaranjan park,1050,3,2,Resale,Semi-Furnished,Builder_Floor,12500000
868,chittaranjan park,875,3,3,New_Property,Semi-Furnished,Builder_Floor,17500000
869,chittaranjan park,990,2,2,Resale,Unfurnished,Builder_Floor,11500000
870,chittaranjan park,11050,3,3,New_Property,Unfurnished,Builder_Floor,18500000

In [17]:
df= df.drop(df[df['Area']%50 !=0].index)
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750,2,2,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950,2,2,Resale,Furnished,Apartment,15500000
2,rohini,600,2,2,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650,2,2,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300,4,3,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
863,chittaranjan park,1200,3,2,Resale,Semi-Furnished,Builder_Floor,15500000
864,kalkaji,1800,3,3,Resale,Semi-Furnished,Builder_Floor,26000000
865,chittaranjan park,1200,3,3,Resale,Semi-Furnished,Builder_Floor,16500000
867,chittaranjan park,1050,3,2,Resale,Semi-Furnished,Builder_Floor,12500000
870,chittaranjan park,11050,3,3,New_Property,Unfurnished,Builder_Floor,18500000

In [18]:
df['Area_Name'].value_counts()

Area_Name
rohini                45
lajpat nagar          42
greater kailash       27
new friends colony    26
hauz khas             25
saket                 25
malviya nagar         21
vasant kunj           21
safdarjung enclave    21
kailash colony        21
shahdara              20
dilshad garden        19
patel nagar           19
laxmi nagar           17
chittaranjan park     16
mehrauli              15
okhla                 14
punjabi bagh          12
kalkaji               12
paschim vihar         12
narela                12
vasundhara enclave    10
moti nagar             8
kirti nagar            8
karol bagh             7
uttam nagar            7
maharani bagh          7
yamuna vihar           5
geetanjali enclave     5
sarita vihar           3
new delhi              3
shastri park           2
palam                  2
govindpuri             1
najafgarh              1
janakpuri              1
south delhi            1
vasant vihar           1
khanpur                1
chandni chowk          1
green park             1
Name: count, dtype: int64

In [19]:
rare_areas = df['Area_Name'].value_counts()[df['Area_Name'].value_counts() == 1].index
df['Area_Name'] = df['Area_Name'].apply(lambda x:'Other' if x in rare_areas else x)

In [20]:
df

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type,Price
0,rohini,750,2,2,New_Property,Semi-Furnished,Apartment,5000000
1,rohini,950,2,2,Resale,Furnished,Apartment,15500000
2,rohini,600,2,2,Resale,Semi-Furnished,Builder_Floor,4200000
3,rohini,650,2,2,New_Property,Semi-Furnished,Builder_Floor,6200000
4,rohini,1300,4,3,New_Property,Semi-Furnished,Builder_Floor,15500000
...,...,...,...,...,...,...,...,...
863,chittaranjan park,1200,3,2,Resale,Semi-Furnished,Builder_Floor,15500000
864,kalkaji,1800,3,3,Resale,Semi-Furnished,Builder_Floor,26000000
865,chittaranjan park,1200,3,3,Resale,Semi-Furnished,Builder_Floor,16500000
867,chittaranjan park,1050,3,2,Resale,Semi-Furnished,Builder_Floor,12500000
870,chittaranjan park,11050,3,3,New_Property,Unfurnished,Builder_Floor,18500000

In [21]:
df['Area_Name'].value_counts()['Other']

8

In [22]:
df.to_csv('Final_data.csv',index=False)

In [23]:
y = df['Price']
x = df.drop('Price',axis=1)

In [24]:
x

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type
0,rohini,750,2,2,New_Property,Semi-Furnished,Apartment
1,rohini,950,2,2,Resale,Furnished,Apartment
2,rohini,600,2,2,Resale,Semi-Furnished,Builder_Floor
3,rohini,650,2,2,New_Property,Semi-Furnished,Builder_Floor
4,rohini,1300,4,3,New_Property,Semi-Furnished,Builder_Floor
...,...,...,...,...,...,...,...
863,chittaranjan park,1200,3,2,Resale,Semi-Furnished,Builder_Floor
864,kalkaji,1800,3,3,Resale,Semi-Furnished,Builder_Floor
865,chittaranjan park,1200,3,3,Resale,Semi-Furnished,Builder_Floor
867,chittaranjan park,1050,3,2,Resale,Semi-Furnished,Builder_Floor
870,chittaranjan park,11050,3,3,New_Property,Unfurnished,Builder_Floor

In [25]:
y

0       5000000
1      15500000
2       4200000
3       6200000
4      15500000
         ...
863    15500000
864    26000000
865    16500000
867    12500000
870    18500000
Name: Price, Length: 517, dtype: int64

In [26]:
# let's break data into training and test data.
from sklearn.model_selection import train_test_split

x_train_data,x_test_data,y_train_label,y_test_label = train_test_split(x,y,test_size=0.1,random_state=42)

In [27]:
x_train_data

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type
830,hauz khas,2250,4,4,New_Property,Unfurnished,Builder_Floor
88,rohini,850,3,2,New_Property,Semi-Furnished,Builder_Floor
850,chittaranjan park,1200,3,3,New_Property,Semi-Furnished,Builder_Floor
102,rohini,1450,3,3,New_Property,Semi-Furnished,Apartment
2,rohini,600,2,2,Resale,Semi-Furnished,Builder_Floor
...,...,...,...,...,...,...,...
106,rohini,1600,3,3,New_Property,Semi-Furnished,Apartment
152,new friends colony,4500,4,4,New_Property,Semi-Furnished,Builder_Floor
430,saket,900,3,2,Resale,Semi-Furnished,Apartment
730,moti nagar,2800,4,4,Resale,Unfurnished,Apartment
148,new friends colony,4300,4,4,Resale,Unfurnished,Builder_Floor

In [28]:
x_train_data['Area_Name'].value_counts()['Other']

8

In [29]:
# as y_train_label values are very large so scaling them.
y_train_label

830    100000000
88       6500000
850     22200000
102     11500000
2        4200000
         ...
106     13500000
152     75000000
430     24000000
730     40000000
148     60000000
Name: Price, Length: 465, dtype: int64

In [30]:
x_test_data.head()

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type
475,safdarjung enclave,1700,4,5,Resale,Unfurnished,Builder_Floor
845,chittaranjan park,1700,3,3,New_Property,Semi-Furnished,Builder_Floor
738,moti nagar,900,3,2,Resale,Unfurnished,Builder_Floor
212,kailash colony,1600,3,3,Resale,Unfurnished,Builder_Floor
849,chittaranjan park,1200,3,3,New_Property,Unfurnished,Builder_Floor

In [31]:
x_test_data.shape

(52, 7)

In [32]:
y_test_label.head()

475    52500000
845    47500000
738     8000000
212    22500000
849    22000000
Name: Price, dtype: int64

In [33]:
x_train_data['Area_Name'].value_counts()

Area_Name
lajpat nagar          40
rohini                36
greater kailash       25
new friends colony    25
saket                 24
hauz khas             23
malviya nagar         20
dilshad garden        18
shahdara              18
safdarjung enclave    18
kailash colony        18
patel nagar           17
vasant kunj           17
okhla                 14
laxmi nagar           13
mehrauli              13
chittaranjan park     12
punjabi bagh          12
kalkaji               11
paschim vihar         11
narela                11
Other                  8
kirti nagar            8
vasundhara enclave     8
karol bagh             7
moti nagar             7
maharani bagh          7
uttam nagar            6
yamuna vihar           5
geetanjali enclave     5
new delhi              3
shastri park           2
palam                  2
sarita vihar           1
Name: count, dtype: int64

In [35]:
from sklearn.preprocessing import StandardScaler

y_train_label_log = np.log(y_train_label)
ninja = StandardScaler()
y_train_label_reshape = y_train_label_log.values.reshape(-1,1)

y_train_label_reshape_scaled = ninja.fit_transform(y_train_label_reshape).flatten()
y_train_label_reshape_scaled

array([ 1.66344267, -0.9186821 ,  0.24164403, -0.37970674, -1.33123521,
        0.73688485, -2.21384707,  1.50991627, -0.03866905, -0.06773805,
        1.25649592,  0.33477016, -0.78349934, -1.042751  ,  0.60170209,
        0.44389147,  1.00864884, -1.16652918,  0.35385501, -0.09773002,
       -0.51173535,  1.00864884,  1.0986853 ,  2.40827296, -1.85988623,
        0.31529179, -0.16073122, -1.53085211, -1.42578083,  0.31529179,
        0.01691567,  1.32650333,  0.90911815, -0.87605828,  0.23309494,
        1.2851244 ,  0.42655763, -0.33950204, -0.12870551,  0.85512244,
       -0.90425941,  1.45264614,  0.39090556, -0.12870551, -0.26388827,
        0.25432432, -0.99429587,  0.74939719,  0.35385501,  0.79785231,
        0.39090556, -0.33950204, -1.71426505, -1.02632158,  0.47763319,
        1.66344267, -1.26605986,  0.96019372, -1.2452971 ,  1.00864884,
       -1.2050924 , -0.66526175,  0.44389147,  0.04352779,  1.2851244 ,
       -1.29375222, -0.06773805,  0.01691567,  0.1663848 , -0.46564485,
       -0.99429587, -0.99429587, -0.84867469, -0.26388827,  0.25432432,
       -2.18564594, -0.03866905,  0.87709245,  0.85512244, -0.30093882,
        0.25432432,  0.57217882,  1.39167868,  0.51021117, -0.2566494 ,
       -0.42169889,  1.3929374 ,  0.35385501,  1.39167868, -0.84867469,
        0.33477016,  1.95043413, -0.12870551, -0.79617964,  1.39167868,
       -0.4838121 , -1.78427246,  0.31529179, -0.84867469,  0.52608832,
        0.14305848,  1.02735575, -0.30093882,  1.02735575,  0.85512244,
       -0.30093882,  0.52608832,  0.21137748, -0.30093882, -0.51173535,
       -0.51173535,  2.1647101 , -0.37970674, -0.9186821 , -0.84867469,
        0.06941072, -0.30093882, -0.96332038, -0.30093882, -1.4768564 ,
        0.47763319,  0.79785231, -0.82206257, -0.06773805,  0.79785231,
        0.25432432,  0.6717095 , -0.15423863, -0.12870551, -0.61126604,
       -0.61126604,  1.50991627,  0.18914898,  0.90911815,  0.6717095 ,
        1.00864884,  1.18088215,  1.39167868, -1.26605986, -1.42578083,
       -2.13165022, -0.01046792,  0.52608832, -1.33123521, -2.1057673 ,
        0.04352779,  1.68676899,  0.44389147,  0.14305848,  1.25649592,
       -1.07649272, -0.30093882,  0.74939719,  0.49406261,  0.86836566,
        0.19363672, -0.06773805,  0.27508709,  1.50991627, -0.06773805,
        0.96019372,  1.0986853 ,  0.79785231,  1.50991627,  0.55706381,
       -0.51173535,  0.76174596,  0.39090556,  1.0986853 , -1.74862039,
       -0.78349934, -0.12870551, -0.94820537, -1.01017302,  0.90911815,
        1.14885644, -0.59050327,  0.01691567, -1.16652918, -0.61126604,
       -0.51173535, -1.05947122,  0.51021117,  2.26978138, -0.2282362 ,
       -0.78349934,  0.52608832,  0.39090556, -0.78349934,  0.6717095 ,
        1.21944537,  0.31529179,  0.35385501,  0.25432432, -0.42169889,
       -0.06185225,  1.56391198,  1.02735575, -0.36341896, -1.37732571,
        0.69832162, -2.68691337, -1.82132301,  0.90911815,  0.35385501,
       -1.02632158,  0.44389147,  0.04352779, -1.26605986,  0.35385501,
        0.96019372, -0.33950204,  0.39090556, -0.06773805,  1.1157068 ,
        1.18088215, -0.19388086,  0.52608832, -0.01046792,  0.35385501,
       -0.33950204, -1.85988623,  1.05473934,  1.32650333, -0.19388086,
       -1.82132301,  0.29540331,  1.25649592,  1.45264614,  1.05473934,
        0.73688485, -0.33950204, -0.05018953,  1.00864884, -0.66526175,
       -0.4746848 , -0.72253188,  0.73688485,  1.83567598,  0.18463982,
        1.25649592, -0.66526175, -0.60812238,  0.25432432, -0.96332038,
        1.0986853 , -2.03211954,  1.25649592, -1.50346852,  1.1157068 ,
       -0.37970674,  0.73688485, -1.6490897 , -0.67644138,  0.63033058,
       -1.33123521, -2.30388353,  0.29540331, -0.42169889,  1.0986853 ,
        0.79785231, -0.84867469, -2.05603646, -0.84867469,  2.1647101 ,
        0.90911815, -0.26388827, -0.72253188, -2.18564594, -1.50346852,
        1.05473934,  0.52608832, -2.24291607,  1.32650333,  0.52608832,
       -2.18564594,  0.96019372,  1.21944537,  0.39090556,  1.45264614,
       -0.770987  ,  0.1663848 , -0.84867469,  0.35385501, -0.9186821 ,
       -1.6490897 ,  0.37256192, -0.99429587,  0.09460336,  0.25432432,
        1.35965297,  0.14305848, -0.12870551, -0.89005361,  1.10382403,
       -0.26388827, -0.30093882, -0.84867469, -0.86226726, -2.3102024 ,
       -0.12870551, -1.26605986,  0.46091297,  0.11914156, -0.89005361,
       -1.8026161 ,  0.60170209, -0.66526175,  0.14305848, -1.85988623,
       -0.09773002, -0.12870551, -0.72253188,  2.40827296,  0.11914156,
       -0.06773805, -2.08057466,  0.79785231,  1.25649592,  1.18088215,
        0.74939719, -1.78427246, -0.770987  , -0.23525978,  0.33477016,
        0.64432591, -2.30388353, -0.37970674,  0.44389147,  2.49046981,
        1.20420846, -0.33950204, -1.82132301,  1.14067745,  1.0986853 ,
       -0.12870551, -0.89005361,  1.50991627, -0.30093882,  0.79785231,
        1.0986853 ,  1.75347913, -0.96332038, -0.43903273,  1.32650333,
       -0.80903246,  1.48171514, -1.26605986,  1.32650333,  0.18914898,
        1.14067745,  1.3399031 , -0.42169889, -0.72253188,  0.49406261,
        0.11914156, -0.12870551, -0.9186821 , -0.79617964, -0.30093882,
       -0.96332038,  1.0986853 , -0.61126604,  0.31529179, -0.78349934,
       -0.06773805, -1.22498088, -2.24291607,  0.27508709, -1.4768564 ,
       -0.12870551, -0.30093882, -0.56019047, -0.01046792,  0.06941072,
        0.40889977, -0.96332038,  1.00864884,  0.25432432, -0.9186821 ,
       -0.09773002,  0.60170209,  1.21944537, -0.42169889, -1.07649272,
       -1.42578083, -1.09382656,  0.14305848, -0.30093882,  0.09460336,
        0.7907406 ,  0.95019714, -0.01046792, -1.66817455, -1.98602904,
        1.32650333, -0.16073122, -1.42578083,  0.37256192,  0.01691567,
       -0.42169889, -0.30093882,  1.18088215, -0.01046792, -0.30093882,
        0.39090556, -1.61811421,  0.47763319,  0.96019372,  1.37899838,
        0.90911815, -1.042751  ,  0.49406261, -0.26388827, -0.4478204 ,
       -0.94820537, -0.2282362 , -1.07649272, -0.12870551,  0.06941072,
       -0.03866905, -0.72253188, -1.042751  ,  2.21870581,  1.35965297,
        0.39090556,  0.87709245,  0.6717095 , -1.94208308,  0.55706381,
        0.79785231, -0.07962082,  0.27918544, -0.12870551,  0.37256192,
        0.63595361,  0.01691567,  0.52608832, -0.2282362 , -0.12870551,
        0.34245043,  0.71135173, -1.58812224, -2.05603646,  1.05473934,
        0.35385501,  1.83567598,  0.79785231, -0.37970674,  1.25649592,
       -1.90009093,  1.32650333, -0.7464488 , -1.26605986, -2.03211954,
       -0.87605828,  0.90911815,  0.06941072,  0.23309494, -1.042751  ,
       -0.2282362 ,  1.39167868,  0.31529179,  0.79785231,  1.18088215])

In [36]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.linear_model import LinearRegression
import joblib

In [37]:
num_features = ['Area','BHK','Bathroom']
cat_features = ['Area_Name','Transaction','Furnishing','Type']

# Define the numerical and categorical preprocessing
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), num_features),
        ('cat', OneHotEncoder(), cat_features)
    ]
)

In [38]:
# Define the full pipeline with preprocessing and the model
full_pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor)
])

In [39]:
processed_input_data = full_pipeline.fit_transform(x_train_data)

In [40]:
reg_model = LinearRegression()

In [41]:
reg_model.fit(processed_input_data,y_train_label_reshape_scaled)

LinearRegression()

# now process the test data.

In [42]:
x_test_data.head()

,Area_Name,Area,BHK,Bathroom,Transaction,Furnishing,Type
475,safdarjung enclave,1700,4,5,Resale,Unfurnished,Builder_Floor
845,chittaranjan park,1700,3,3,New_Property,Semi-Furnished,Builder_Floor
738,moti nagar,900,3,2,Resale,Unfurnished,Builder_Floor
212,kailash colony,1600,3,3,Resale,Unfurnished,Builder_Floor
849,chittaranjan park,1200,3,3,New_Property,Unfurnished,Builder_Floor

In [43]:
processed_test_data = full_pipeline.transform(x_test_data)

In [44]:
predictions = reg_model.predict(processed_test_data)

In [45]:
predictions_1 = predictions.flatten()
predictions_2 = predictions_1.reshape(-1,1)
predictions_3 = ninja.inverse_transform(predictions_2)
predictions_4 = np.exp(predictions_3)

In [46]:
predictions_4[:5]

array([[59588452.38268773],
       [21680850.89336614],
       [12757316.64417434],
       [24368336.68625721],
       [21337551.44492243]])

In [47]:
y_test_label.head(5)

475    52500000
845    47500000
738     8000000
212    22500000
849    22000000
Name: Price, dtype: int64

In [48]:
from sklearn.metrics import r2_score
r2_score(y_test_label,predictions_4)

0.754967725500641

In [49]:
# Save the full pipeline
joblib.dump(full_pipeline, 'full_pipeline.pkl')

#Save linear regression model
joblib.dump(reg_model,'reg_model.pkl')

# Save the scaler
joblib.dump(ninja, 'ninja.pkl')

['ninja.pkl']